html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}.body{background-color:hsla(0,14%,92%,.88);font-family:Montserrat,sans-serif;font-weight:700;margin:0 auto;max-width:900px;word-break:break-word}.form{grid-gap:10px;display:grid;grid-template-columns:1fr auto}@media screen and (max-width:449px){.form{grid-template-columns:1fr}}.form__input{border:2px solid #f5eaea;padding:10px}.task__buttonDone{background-color:green;border:none;color:#fff;cursor:pointer;height:30px;transition:.5s;width:30px}.task__button--hide{display:none}.task__button--done{margin:0;text-decoration:line-through}.task__buttonDone:hover{background-color:#00b300}.task__buttonDone:active{background-color:#00e600}.task__buttonRemove{background-color:#e60000;border:none;cursor:pointer;flex-basis:100%;height:30px;text-align:center;transition:.5s}.task__buttonRemove:hover{background-color:#f33}.task__buttonRemove:active{background-color:#f99}.task__option{background-color:inherit;border:none;color:#625959;cursor:pointer;font-size:16px;font-weight:700;padding:9px;text-align:end;transition:.5s}.task__option:hover{color:#928787}.task__option:disabled{color:#ccc}.form__li{grid-gap:10px;align-items:center;border-bottom:5px solid #f5f5f5;display:grid;font-size:.8em;font-weight:400;grid-template-columns:auto 1fr auto;list-style:none;margin:20px 0;padding:0}.form__button{background-color:teal;border:none;color:#f5f5f5;cursor:pointer;font-size:15px;padding:12px;transition:.5s}.form__button:hover{background-color:#03b0b0;-webkit-transform:scale(1.1);transform:scale(1.1)}.form__button:active{background-color:#03c9c9}@media screen and (max-width:449px){.buttons{display:flex;flex-basis:100%;flex-direction:column}}.button__option{background-color:inherit;border:none;color:#625959;cursor:pointer;font-size:16px;font-weight:700;padding:9px;text-align:end;transition:.5s}.button__option:hover{color:#928787}.button__option:disabled{color:#ccc}.section{background-color:#fff;font-size:20px;margin:20px auto 0}.section__item{border:1px solid hsla(0,12%,90%,.7);display:grid;grid-template-columns:1fr auto auto;margin:0;padding:20px}.section__tasks{padding:0}.section__title{font-size:24px;padding:10px}.section__header{align-items:center;display:flex;justify-content:space-between}@media screen and (max-width:449px){.section__header{display:flex;flex-basis:100%;flex-direction:column}}
/*# sourceMappingURL=main.b76faa58.css.map*/